COMPLETE:=.clang_complete

override CXXFLAGS+=-std=c++11
override REQ_SDL2+=sdl2 SDL2_image SDL2_ttf
override REQ_ALL+=$(REQ_SDL2)

## Input locations
#ROOT_APP?=app/
#ROOT_SRC?=src/
#ROOT_INC?=include/
## Output destinations
#DEST_DIR?=
#ROOT_OBJ?=$(DEST_DIR)obj/
#ROOT_DEP?=$(ROOT_OBJ)
#ROOT_LIB?=$(DEST_DIR)lib/
#ROOT_BIN?=$(DEST_DIR)bin/

#override CXXFLAGS+=$(ROOTS_INC:%=-I%) $$(pkg-config --cflags $(REQ_ALL))
#override LDLIBS+=$$(pkg-config --libs $(REQ_ALL)) -lm -lglbinding -ldl
#override LDFLAGS+=-Wl,-rpath,$(ROOT_LIB):$(ROOT_OBJ)
TARGET:=bin/release
